<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>5.7面试内容准备 | zyl的博客网站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Spring的生命周期  将xml配置文件里的bean的配置信息封装成一个BeanDefiniton对象，Spring容器根据BeanDefiniton获取Bean的定义信息 调用构造函数实例化bean bean的依赖注入 处理Aware接口 Bean的前置的后置处理器 初始化方法(InitializingBean、自定义方法) Bean的后置的后置处理器 销毁Bean  SpringMVC的执行">
<meta property="og:type" content="article">
<meta property="og:title" content="5.7面试内容准备">
<meta property="og:url" content="http://example.com/2024/05/07/5-7%E9%9D%A2%E8%AF%95%E5%86%85%E5%AE%B9%E5%87%86%E5%A4%87/index.html">
<meta property="og:site_name" content="zyl的博客网站">
<meta property="og:description" content="Spring的生命周期  将xml配置文件里的bean的配置信息封装成一个BeanDefiniton对象，Spring容器根据BeanDefiniton获取Bean的定义信息 调用构造函数实例化bean bean的依赖注入 处理Aware接口 Bean的前置的后置处理器 初始化方法(InitializingBean、自定义方法) Bean的后置的后置处理器 销毁Bean  SpringMVC的执行">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-07T02:32:27.000Z">
<meta property="article:modified_time" content="2024-05-07T16:18:41.291Z">
<meta property="article:author" content="Jinniandongtian">
<meta property="article:tag" content="面试八股">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="zyl的博客网站" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">zyl的博客网站</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-5-7面试内容准备" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/05/07/5-7%E9%9D%A2%E8%AF%95%E5%86%85%E5%AE%B9%E5%87%86%E5%A4%87/" class="article-date">
  <time class="dt-published" datetime="2024-05-07T02:32:27.000Z" itemprop="datePublished">2024-05-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      5.7面试内容准备
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Spring的生命周期</p>
<ul>
<li>将xml配置文件里的bean的配置信息封装成一个BeanDefiniton对象，Spring容器根据BeanDefiniton获取Bean的定义信息</li>
<li>调用构造函数实例化bean</li>
<li>bean的依赖注入</li>
<li>处理Aware接口</li>
<li>Bean的前置的后置处理器</li>
<li>初始化方法(InitializingBean、自定义方法)</li>
<li>Bean的后置的后置处理器</li>
<li>销毁Bean</li>
</ul>
<p>SpringMVC的执行流程(两个版本</p>
<p>Spring的常见注解有哪些？</p>
<ul>
<li>Spring的常见注解<ul>
<li>声明为Bean：@Component、@Controller、@Service、@Repository</li>
<li>@Autowired、@Qualifier</li>
<li>@Bean:用在方法上，将返回结果放入Spring容器</li>
</ul>
</li>
<li>SpringMVC的常见注解：<ul>
<li>请求：@RequestMapping、@RequestParam、@RequestBody</li>
<li>响应：@ResponseBody</li>
<li>其他：@PathVirable、@ResController</li>
</ul>
</li>
<li>SpringBooy的常见注解：<ul>
<li>@SpringBootConfiguration</li>
<li>@EnableAutoConfiguration</li>
<li>@ComponentScan</li>
</ul>
</li>
</ul>
<p>Spring Cloud的五大组件？</p>
<ul>
<li>网关、注册中心、远程调用、负载均衡、服务熔断</li>
</ul>
<p>Nacos的作用</p>
<ul>
<li>服务注册、服务发现、服务监控</li>
</ul>
<p>Kafka如何保证消息不丢失？</p>
<ul>
<li>生产者发送消息到Brocker丢失<ul>
<li>设置失败重试</li>
<li>设置异步发送，使用回调函数，发送失败重发</li>
</ul>
</li>
<li>存储丢失：<ul>
<li>设置ack&#x3D;1</li>
</ul>
</li>
<li>消费者<ul>
<li>手动提交偏移量</li>
</ul>
</li>
</ul>
<p>Kafka如何保证消息的顺序性</p>
<ul>
<li>发送消息时指定分区号</li>
</ul>
<p>Kafka集群</p>
<ul>
<li>一个Kafka集群由多个broker实例组成，即使某一台宕机，也不耽误其他broker继续对外提供服务</li>
</ul>
<p>讲一讲HashMap的扩容机制？</p>
<p>谈谈你对ThreadLocal的理解？</p>
<ul>
<li>ThreadLocalke’yi</li>
</ul>
<h1 id="Java并发"><a href="#Java并发" class="headerlink" title="Java并发"></a>Java并发</h1><h2 id="volatile关键字"><a href="#volatile关键字" class="headerlink" title="volatile关键字"></a>volatile关键字</h2><h5 id="volatile关键字的原子性问题的产生根源"><a href="#volatile关键字的原子性问题的产生根源" class="headerlink" title="volatile关键字的原子性问题的产生根源"></a>volatile关键字的原子性问题的产生根源</h5><ul>
<li>首先变量增减不是原子性操作，count+&#x3D;5看似是一条指令，实际上编译成字节码是多行代码（非原子操作）</li>
<li>当两个线程的指令发生错位时，就会导致线程安全问题。</li>
<li>举例：1、线程A获取变量值为10 。 2、线程B获取变量值为10。3、线程B变量10+5&#x3D;15赋给变量。4、线程A执行10-5&#x3D;5赋给变量。所以变量10在两个线程-5和+5的操作下变成了5</li>
</ul>
<h5 id="可见性问题出现的原因以及解决方法"><a href="#可见性问题出现的原因以及解决方法" class="headerlink" title="可见性问题出现的原因以及解决方法"></a>可见性问题出现的原因以及解决方法</h5><ul>
<li>原因：当一个线程中的一段代码运行次数过多(大概一千万次)时，JIT(Java实时编译器)会进行优化，将代码直接改成已经很多次从内存中读出的结果。因此当别的线程改了主存中的变量值时，此线程获取不到，就会出现可见性问题（<strong>JIT好心办坏事</strong>）。</li>
<li>解决方法：用volatile关键字修饰，即使代码已经执行了很多次，JIT也不改变变量的值，而是一直让线程去内存获取值，这样内存中的值被其他线程改变时该线程也能及时获取到。（<strong>volatile：****摆烂许可证</strong>）</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/05/07/5-7%E9%9D%A2%E8%AF%95%E5%86%85%E5%AE%B9%E5%87%86%E5%A4%87/" data-id="clvwh33qq0000j8ue10wx8tcz" data-title="5.7面试内容准备" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E5%85%AB%E8%82%A1/" rel="tag">面试八股</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/05/08/C-%E8%AF%AD%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          C++语法
        
      </div>
    </a>
  
  
    <a href="/2024/05/05/navicate%E6%97%A0%E6%B3%95%E8%BF%9E%E6%8E%A5docker%E4%B8%8A%E7%9A%84mysql%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">navicate无法连接docker上的mysql问题解决</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue3%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" rel="tag">vue3踩坑记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%A1%E5%9B%AD%E6%96%87%E6%98%8E%E5%B9%B3%E5%8F%B0/" rel="tag">校园文明平台</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%A1%E5%9B%AD%E6%96%87%E6%98%8E%E5%B9%B3%E5%8F%B0%E9%A1%B9%E7%9B%AE/" rel="tag">校园文明平台项目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/" rel="tag">框架学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" rel="tag">问题解决</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E5%85%AB%E8%82%A1/" rel="tag">面试八股</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/" rel="tag">面试准备</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/tags/vue3%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" style="font-size: 12.5px;">vue3踩坑记录</a> <a href="/tags/%E6%A0%A1%E5%9B%AD%E6%96%87%E6%98%8E%E5%B9%B3%E5%8F%B0/" style="font-size: 10px;">校园文明平台</a> <a href="/tags/%E6%A0%A1%E5%9B%AD%E6%96%87%E6%98%8E%E5%B9%B3%E5%8F%B0%E9%A1%B9%E7%9B%AE/" style="font-size: 20px;">校园文明平台项目</a> <a href="/tags/%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">框架学习</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" style="font-size: 10px;">问题解决</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E5%85%AB%E8%82%A1/" style="font-size: 10px;">面试八股</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/" style="font-size: 17.5px;">面试准备</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/30/vue3-element-plus%E4%B8%ADel-dialog%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA%E7%9A%84%E9%97%AE%E9%A2%98/">vue3+element-plus中el-dialog无法显示的问题</a>
          </li>
        
          <li>
            <a href="/2024/05/29/vue3%E4%B8%ADel-table%E6%95%B0%E6%8D%AE%E6%B8%B2%E6%9F%93%E4%B8%8D%E5%87%BA%E6%9D%A5%E7%9A%84%E9%97%AE%E9%A2%98/">vue3中el-table数据渲染不出来的问题</a>
          </li>
        
          <li>
            <a href="/2024/05/20/%E7%BD%91%E5%85%B3%E7%9A%84%E4%BD%9C%E7%94%A8/">网关的作用</a>
          </li>
        
          <li>
            <a href="/2024/05/18/%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/">算法模板</a>
          </li>
        
          <li>
            <a href="/2024/05/14/5-14%E9%9D%A2%E8%AF%95%E5%86%85%E5%AE%B9%E5%87%86%E5%A4%87/">5-14面试内容准备</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Jinniandongtian<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>